body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", "Arial", "sans-serif";
  padding: 0;
  margin: 0;
  background-color: #FFB84D;
  height: 35em;
}

img {
  width: 70%;
}

footer {
  display: flex;
  position: absolute;
  flex-direction: row;
  bottom: 0px;
  right: 0px;
  background-color: #4D4D4D;
  color: #fff;
}
footer h4 {
  font-size: 0.9em;
  margin-right: 20px;
  margin-left: 20px;
}
footer i {
  margin-top: 17px;
  margin-right: 5px;
}
footer .fa-facebook-square {
  margin-left: 5px;
}

header {
  display: flex;
  position: absolute;
  flex-direction: row;
  top: 0px;
  right: 0px;
  background-color: #4D4D4D;
  color: #fff;
}
header h3 {
  font-size: 0.9em;
  font-weight: normal;
}

.container {
  background-color: #FFF;
  width: 95%;
  height: 90%;
  margin: 30px;
}
.container .lil-nav {
  display: flex;
  flex-direction: row;
}
.container .lil-nav h1 {
  margin: 3px 10px;
  letter-spacing: 1px;
}
.container .lil-nav h2 {
  margin: 15px 5px 0px 20px;
  font-weight: normal;
  font-size: 20px;
  color: #404040;
}
.container .lil-nav p {
  margin: 20px 0px 0px 10px;
  font-weight: normal;
  font-size: 15px;
  color: #404040;
}
.container .items-container {
  display: flex;
  flex-direction: row;
  flex-basis: 33.333333%;
}
.container .items-container .item {
  border: 1px solid black;
}

/*# sourceMappingURL=styles.css.map */
