.container {
    background-color: #FFF;
    width: 95%;
    height: 90%;
    margin: 30px;
    .lil-nav {
        display: flex;
        flex-direction: row;
        h1 {
            margin: 3px 10px;
            letter-spacing: 1px;
        }
        h2 {
            margin: 15px 5px 0px 20px;
            font-weight: normal;
            font-size: 20px;
            color: #404040;
        }
        p {
            margin: 20px 0px 0px 10px;
            font-weight: normal;
            font-size: 15px;
            color: #404040;
        }
    }
    .items-container {
        display: flex;
        flex-direction: row;
        flex-basis: 33.333333%;
        .item {
            border: 1px solid black;
        }
    }
}