<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Orinico: Accueil</title>
</head>

<body>
    <header class="userside">
        <h3>Newsletters |</h3>
        <h3>Mon Compte |</h3>
        <h3>Panier <span>( 0 )</span></h3>
        <h3> | FR |</h3>
    </header>
    <div class="container">
        <div class="lil-nav">
            <h1 class="items">Orinoco</h1>
            <h2 class="items">Lookbook</h2>
            <h2 class="items">Peluches</h2>
            <h2 class="items">Meubles</h2>
            <h2 class="items">Caméras</h2>
        </div>
        <div>

        </div>
    </div>
    <footer>
        <i class="fa fa-facebook-square" aria-hidden="true"> |</i>
        <i class="fa fa-instagram" aria-hidden="true"> |</i>
        <i class="fa fa-twitter-square" aria-hidden="true"> |</i>
        <h4>FOLLOW</h4>
    </footer>

    <script src="index.js"></script>
</body>

</html>