{
    "name": "orinoco-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "sass": "sass --watch ./css/sass/main.scss:./css/styles.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.3.8",
        "mongoose-unique-validator": "^2.0.2",
        "sass": "^1.32.8",
        "uuid": "^3.3.2"
    }
}
